<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.lfp</groupId>
    <artifactId>auth-parent</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>auth-auth0-management</artifactId>
  <name>${project.groupId}.${project.artifactId}</name>
  <dependencies>
    <dependency>
      <groupId>com.lfp</groupId>
      <artifactId>auth-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.lfp</groupId>
      <artifactId>joe-okhttp</artifactId>
      <version>${com.lfp.joe.version}</version>
    </dependency>
    <dependency>
      <groupId>com.auth0</groupId>
      <artifactId>auth0</artifactId>
      <version>1.34.0</version>
      <exclusions>
        <exclusion>
          <artifactId>okhttp</artifactId>
          <groupId>com.squareup.okhttp3</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
